spring.datasource.url=jdbc:mysql://localhost:3306/fantasy-work
spring.datasource.username=root
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
